name: trainmoo
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
#  sdk: '>=2.2.0 <3.0.0'
  sdk: '>=2.1.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 0.1.2
  connectivity: ^0.4.9+2
  path_provider: 1.1.0
  flutter_redux: ^0.6.0
  redux_thunk: ^0.3.0
  redux: ^4.0.0+3
  pull_to_refresh: ^1.6.1
  firebase_messaging: ^7.0.0
  flutter_local_notifications: ^1.4.4+4
  provider: 3.0.0
  dio_cookie_manager: 1.0.0
  get_it: 1.0.3+1
  http: 0.12.0+2
  # file_picker: 1.4.3+2
  # file_picker: ^1.12.0
  file_picker: ^2.0.0
  mime_type: ^0.3.2
  flutter_datetime_picker: 1.2.8
  intl: 0.16.1
  carousel_pro: 1.0.0
  cached_network_image: 2.0.0
  draggable_scrollbar: 0.0.4
  dio: ^3.0.9
  #connectivity: 0.4.5+7
  simple_animations: 1.3.4
  image_picker: 0.6.1+4
  timeago: ^2.0.26
  video_player: 0.10.2+1
  http_parser: ^3.1.4
  path: 1.7.0
  # shared_preferences: 0.5.4+1
  shared_preferences: ^0.5.10
  flutter_video_compress: 0.3.7+8
  # flutter_ffmpeg: 0.2.8
  fluttertoast: ^4.0.1
#  google_maps_flutter: 0.5.21+12
#  flutter_google_places: 0.2.3
  crypto: ^2.1.5
  location: 2.3.5
  geolocator: 5.1.5
  font_awesome_flutter: 8.5.0
  flutter_image_compress: ^0.7.0
  flutter_swiper: 1.1.6
  dots_indicator: 1.0.0
  flutter_speed_dial: 1.2.4
  flutter_calendar_carousel: 1.4.10
  flushbar:
    git:
      url: https://github.com/valterh4ck3r/flushbar.git
  table_calendar: 2.2.1
  calendar_strip: 1.0.4
  datetime_picker_formfield: 1.0.0
  json_serializable: 3.2.3
  unicorndial: 1.1.5
  cookie_jar: 1.0.1
  flutter_html: 0.11.1
  url_launcher: 5.4.2
  jaguar_query_sqflite: 2.2.11
  google_sign_in: ^4.5.3
#  flutter_webview_plugin: 0.3.10+1
  # flutter_inappwebview: ^4.0.0+4
  flutter_inappwebview: ^4.0.0
  webview_flutter: 0.3.19+7
  grouped_buttons: 1.0.4
  percent_indicator: 2.1.1+1
  # package_info: 0.4.0+14
  package_info: ^0.4.3
  image_downloader: ^0.20.1
  # image_downloader: ^0.20.0
  open_file: 3.0.1
  documents_picker: ^1.0.0
  cloudinary_client: 0.0.9

  permission_handler: ^5.0.1+1
  liquid_pull_to_refresh: ^1.1.2
  loadmore: 1.0.4

dev_dependencies:
  
  # flutter_test:
  #   sdk: flutter
  
#  incrementally_loading_listview: 0.3.0










# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/fonts/
    - assets/flags/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: PoppinsBold
      fonts:
        - asset: assets/fonts/PoppinsBold.ttf
    - family: PoppinsLight
      fonts:
        - asset: assets/fonts/PoppinsLight.ttf
    - family: PoppinsMedium
      fonts:
        - asset: assets/fonts/PoppinsMedium.ttf
    - family: PoppinsRegular
      fonts:
        - asset: assets/fonts/PoppinsRegular.ttf
    - family: PoppinsSemiBold
      fonts:
        - asset: assets/fonts/PoppinsSemiBold.ttf
    - family: Roboto-Bold
      fonts:
        - asset: assets/fonts/Roboto-Bold.ttf
    - family: Roboto-Light
      fonts:
            - asset: assets/fonts/Roboto-Light.ttf
    - family: Roboto-Medium
      fonts:
            - asset: assets/fonts/Roboto-Medium.ttf
    - family: Roboto-Regular
      fonts:
            - asset: assets/fonts/Roboto-Regular.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
